{
  "domain": "my_polenergia",
  "name": "My Polenergia",
  "after_dependencies": [
    "recorder"
  ],
  "codeowners": [
    "@Nigatsu"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Nigatsu/hass-my-polenergia",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Nigatsu/hass-my-polenergia/issues",
  "requirements": [],
  "version": "1.6.0"
}
